# MONGODB_URI=mongodb+srv://rahulkush5225:Rahul52us@cluster0.uku04rj.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/userStory
PORT=8080
SECRET_KEY=Rahulkushwah@1012$%
EXPIRES_TOKEN='30d'
FRONTEND_BASE_URL=http://localhost:3000
WELCOME_REGISTER_EMAIL_USERNAME=welcome@knowledgeforcurious.com
WELCOME_REGISTER_EMAIL_PASSWORD=Knowledgeforcurious@123
RESET_PASSWORD_LINK=http://localhost:3000/reset-password